server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.franka.chat
spring.jpa.defer-datasource-initialization = true


# DataSource configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/chat
spring.datasource.username=tuchat
spring.datasource.password=Tuchat#812
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
# Prevent Hibernate from creating or altering columns
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
